[controls]
bob-inserter-drop-range=Change inserter drop range
bob-inserter-pickup-range=Change inserter pickup range
bob-inserter-near=Change inserter drop offset
bob-inserter-long=Change inserter long range (pickup and drop)
bob-inserter-pickup-rotate=Rotate inserter pickup location
bob-inserter-drop-rotate=Rotate inserter drop location
bob-inserter-open-gui=Open inserter configuration window

[gui]
bob-inserter-pickup=Pickup tile position
bob-inserter-drop=Drop tile position
bob-inserter-offset=Offset
bob-logistics-enabled=Enable reach overides
bob-logistics-long=Long handed inserter
bob-logistics-pickup=Long handed pickup
bob-logistics-drop=Long handed drop
bob-logistics-near=Near side of belt
bob-logistics-enabled2=Enable Inserter configuration mode
bob-inserter-open-gui=Toggle inserter options window
bob-inserter-gui=Inserter configuration
bob-named-inserter-gui=__1__ configuration

[technology-name]
long-inserters=Long inserters
near-inserters=Near inserters
more-inserters=More inserters

[technology-description]
long-inserters=Allows inserters range to be configured.
near-inserters=Allows inserters drop offset to be configured.
more-inserters=Allows more inserter rotation configuration options.


[mod-setting-name]
bobmods-inserters-long2=Long inserters 2 research [img=info]
bobmods-inserters-more2=More inserters 2 research [img=info]
bobmods-inserters-show-window=Show inserter entity preview [img=info]
bobmods-inserters-gui-position=Inserter window dock position [img=info]
bobmods-inserters-button-enable=Show configuration button [img=info]

[mod-setting-description]
bobmods-inserters-long2=If enabled, Long inserters 2 research will exist. This allows a very long inserter reach configuration.
bobmods-inserters-more2=If enabled, More inserters 2 research will exist. This allows all possible tile position configurations in the reach range.
bobmods-inserters-show-window=If enabled, the stand-alone configuration window will have a view-port showing the inserter currently being configured.
bobmods-inserters-gui-position=Select where the inserter configuration window should dock to the Inserter window when you open it's GUI.\nIf set to "Off" and the configuration button is disabled, the configuation window will only be accessible with [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font].
bobmods-inserters-button-enable=Places a button at the top left of the screen to access inserter configuration.\nIf this is disabled and dock position is set to "Off", the configuation window will only be accessible with [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font].

[string-mod-setting]
bobmods-inserters-show-window-off=Off
bobmods-inserters-show-window-left=Left
bobmods-inserters-show-window-top=Top
bobmods-inserters-gui-position-off=Off
bobmods-inserters-gui-position-left=Left
bobmods-inserters-gui-position-right=Right
bobmods-inserters-gui-position-top=Top
bobmods-inserters-gui-position-bottom=Bottom
